{
  "name": "Project1",
  "version": "1.0.0",
  "description": "Food rating app",
  "engines": {
    "node": "8.9.1"
  },
  "main": "./client/public/bundle.js",
  "scripts": {
    "start": "webpack -w & node ./server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server-dev": "nodemon ./server/index.js",
    "webpack-dev": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/find-daniel/Project1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/find-daniel/Project1/issues"
  },
  "homepage": "https://github.com/find-daniel/Project1#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "firebase": "^4.8.1",
    "foreman": "2.0.0",
    "mysql": "^2.15.0",
    "mysql-server": "^1.0.5",
    "mysql2": "^1.5.1",
    "node": "^9.4.0",
    "nodemon": "^1.14.7",
    "path": "^0.12.7",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.0.0",
    "redux-thunk": "^2.2.0",
    "sequelize": "^4.28.7",
    "webpack": "^3.10.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0"
  },
  "scripts":{
    "start": "node ./server/index.js"
  }

}
