{
  "name": "Project1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server-dev": "nodemon ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/find-daniel/Project1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/find-daniel/Project1/issues"
  },
  "homepage": "https://github.com/find-daniel/Project1#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.1",
    "nodemon": "^1.14.7",
    "path": "^0.12.7",
    "sequelize": "^4.28.7"
  }
}
